17] Write a C# program to check if the first element and the last element are equal of an array of integers and the length is 1 or more.

using System;
					
public class Program
{
    public static void Main()
	{
	  int[] nums = {1, 2, 2, 3, 3, 4, 5, 6, 5, 7, 7, 7, 8, 8, 1};
	 
	  if(nums.Length >= 1)
	  		Console.WriteLine((nums[0].Equals(nums[nums.Length - 1])));
	}	  
 }

18] Write a C# program to check if the first element or the last element of the two arrays ( length 1 or more) are equal.

using System;
					
public class Program
{
    public static void Main()
	{
	  int[] nums1 = {1, 2, 2, 3, 3, 4, 5, 6, 5, 7, 7, 7, 8, 8, 1};
	  int[] nums2 = {1, 2, 2, 3, 3, 4, 5, 6, 5, 7, 7, 7, 8, 8, 1};
		
	  if((nums1.Length >= 1) && (nums2.Length >= 1))
	  		Console.WriteLine((nums1[0].Equals(nums2[0]) || (nums1[nums1.Length - 1]).Equals(nums2[nums2.Length - 1])));
	}	  
 }

19] Write a C# program to rotate the elements an array (length 3) of integers in left direction.

using System;
					
public class Program
{
    public static void Main()
	{
	  int[] nums = {1, 2, 8};
	  Console.WriteLine("\nArray1: [{0}]", string.Join(",", nums));
	  var temp = nums[0];
		
	  for(var i = 0; i < nums.Length-1; i++)
	  {  
		nums[i] = nums[i+1];
	  }
	  nums[nums.Length - 1] = temp;
	  Console.WriteLine("\nAfter rotating array becomes: [{0}]", string.Join(",", nums));
	}	  
 }

20] Write a C# program to get the larger value between first and last element of an array (length 3) of integers.

using System;
					
public class Program
{
    public static void Main()
	{
	  int[] nums = {1, 2, 5, 7, 8};
	  Console.WriteLine("\nArray1: [{0}]", string.Join(",", nums));
	  var h_val = nums[0];
	  
	  for(var i = 0; i < nums.Length; i++)
	  {  
		  if(nums[i] > nums[0])
			  h_val = nums[i];
	  }
	  Console.WriteLine("Highest value between first and last values of the said array:"+ h_val);
	}	  
 }

21]

using System;
					
public class Program
{
    public static void Main()
	{
	  int[] nums1 = {1, 2, 5};
	  int[] nums2 = {0, 3, 8};
	  int[] nums3 = {-1, 0, 2};
		
	  Console.WriteLine("\nArray1: [{0}]", string.Join(",", nums1));
	  Console.WriteLine("\nArray2: [{0}]", string.Join(",", nums2));
	  Console.WriteLine("\nArray3: [{0}]", string.Join(",", nums3));
	  var temp = nums1[1];
	  
	  
	  Console.WriteLine("\nNew Array: [{0}]", string.Join(",", temp, nums2[1], nums3[1]));
	}	  
 }


                                                                          OR
using System;
					
public class Program
{
    public static void Main()
	{
	  int[] nums1 = {1, 2, 5};
	  int[] nums2 = {0, 3, 8};
	  int[] nums3 = {-1, 0, 2};
		
	  Console.WriteLine("\nArray1: [{0}]", string.Join(",", nums1));
	  Console.WriteLine("\nArray2: [{0}]", string.Join(",", nums2));
	  Console.WriteLine("\nArray3: [{0}]", string.Join(",", nums3));
	  int[] new_array = {nums1[1], nums2[1], nums3[1]};
	  
	  
	  Console.WriteLine("\nNew Array: [{0}]", string.Join(",", new_array));
	}	  
 }

22] Write a C# program to check if an array contains an odd number.

using System;
					
public class Program
{
    public static void Main()
	{
	  int[] nums = {2, 4, 7, 8, 6};
	  Console.WriteLine("\nArray1: [{0}]", string.Join(",", nums));
	  Console.WriteLine("\nCheck if an array contains an odd number?" + " " + even_odd(nums)); 
	} 
	 public static bool even_odd(int[] nums)  
     {
	  foreach(var n in nums)
	  {
		  if(n % 2 != 0)
			   return true;
	  }
	  return false;
	}	  
  }

23] Write a C# program to check if a given string is a palindrome or not. 

using System;
					
public class Program
{
	public static void Main()
	{
	  string text = Console.ReadLine();
	  Console.WriteLine(checkPalindrome(text)); 
	}
	
	public static bool checkPalindrome(string text)
	{
	  if(text.Length <= 1)
	  {
	     return true;
	  }
	  else
	  {
		 if(text[0] != text[text.Length - 1])
		 {
			 return false;
		 }
		 else
		 {
			return checkPalindrome(text.Substring(1, text.Length - 2)); 
		 } 
	  }
	}
  }
	
24] Write a C# program to check if a given number present in an array of numbers.

using System;
using System.Linq;
					
public class Program
{
	public static void Main()
	{
	  int[] nums = { 1, 3, 5, 7, 9 };
        int n = 6;
        Console.WriteLine(test(nums, n));
        n = 3;
        Console.WriteLine(test(nums, n));
      }

      public static bool test(int[] arra, int n)
      {
            return arra.Contains(n);
      }
 }

25] Write a C# Sharp program to create a coded string from a given string, using specified formula.
    Replace all 'P' with '9', 'T' with '0', 'S' with '1', 'H' with '6' and 'A' with '8'.

using System;
					
public class Program
{
    public static void Main()
    {
	 Console.WriteLine(test("PHP"));
       Console.WriteLine(test("JAVASCRIPT"));
    }

    public static string test(string str)
    {
         return str.Replace("P", "9").Replace("T", "0").Replace("S", "1").Replace("H", "6").Replace("A", "8");
    }
 }

26] Write a program to add customer details to list.

using System;
using System.Collections.Generic;
					
public class Program
{
	public class Customer
	{
		public string Name {get;set;}
		public int Custid {get;set;}
		public double Balance {get;set;}	
		
		public string getData()
		{
			return this.Name + " " + this.Custid + " " + this.Balance;
		}
	}
    public static void Main()
	{
		List<Customer> cust = new List<Customer>();
		cust.Add(new Customer() {Name = "Rohn", Custid = 1, Balance = 20000});
		cust.Add(new Customer() {Name = "John", Custid = 2, Balance = 25000});
		cust.Add(new Customer() {Name = "Rosy", Custid = 3, Balance = 15200});
		
		foreach(Customer c in cust)
		{
			Console.WriteLine(c.getData());
		}
	}
  }

27] Write a C# Sharp program to check if a given string contains only lowercase or uppercase characters.

using System;
					
public class Program
{
	public static void Main()
	{
	   Console.WriteLine(test("PHP"));
            Console.WriteLine(test("python"));
            Console.WriteLine(test("JavaScript"));
        }
        public static bool test(string str1)
        {
            return str1 == str1.ToUpper() || str1 == str1.ToLower();
        }
 }

28] Write a C# Sharp program to check if a given string contains two similar consecutive letters.

using System;
					
public class Program
{
	public static void Main()
	{
	      Console.WriteLine("Original string: PHP");
            Console.WriteLine("Test for consecutive similar letters! " + test("PHP"));
            Console.WriteLine("Original string: PHHP");
            Console.WriteLine("Test for consecutive similar letters! " + test("PHHP"));
            Console.WriteLine("Original string: PHPP");
            Console.WriteLine("Test for consecutive similar letters! " + test("PHPP"));
            Console.WriteLine("Original string: PPHP");
            Console.WriteLine("Test for consecutive similar letters! " + test("PPHP"));
        }

        public static bool test(string text)
        {
            for (int i = 0; i < text.Length - 1; i++)
            {
                if (text[i] == text[i + 1]) 
                { 
                   return true; 
                }
            }
            return false;
        }
 }

29] Write a C# Sharp program to convert the letters of a given string (same case-upper/lower) into alphabetical order.

using System;
using System.Linq;
					
public class Program
{
	public static void Main()
	{
	   Console.WriteLine("Original string: PHP");
         Console.WriteLine("Convert the letters of the said string into alphabetical order: " + test("PHP"));
         Console.WriteLine("Original string: javascript");
         Console.WriteLine("Convert the letters of the said string into alphabetical order: " + test("javascript"));
         Console.WriteLine("Original string: python");
         Console.WriteLine("Convert the letters of the said string into alphabetical order: " + test("python"));
     }
     public static string test(string str1)
     {
          return new string(str1.OrderBy(x => x).ToArray());
     }
 }

30] Write a C# Sharp program to convert the letters of a given string (same case-upper/lower) into Descending order.
	
using System;
using System.Linq;
					
public class Program
{
	public static void Main()
	{
	   Console.WriteLine("Original string: PHP");
         Console.WriteLine("Convert the letters of the said string into alphabetical order: " + test("PHP"));
         Console.WriteLine("Original string: javascript");
         Console.WriteLine("Convert the letters of the said string into alphabetical order: " + test("javascript"));
         Console.WriteLine("Original string: python");
         Console.WriteLine("Convert the letters of the said string into alphabetical order: " + test("python"));
      }
      public static string test(string str1)
      {
          return new string(str1.OrderByDescending(x => x).ToArray());
      }
 }

17/04/23

31] Write a C# Sharp program to check the length of a given string is odd or even. Return 'Odd length' if the string length is odd otherwise 'Even length'.

using System;
					
public class Program
{
     public static void Main()
     {
	   string word = Console.ReadLine();
	   Console.Write(test(word));
         
     }
     public static string test(string word)
     {
        int length = word.Length;
	  if(length % 2 == 0)
	  {
		 return "Even Length";	
	  }
	   else{
	       return "Odd Length";
	  }
     }
 }

32] Write a C# Sharp program to get the ASCII value of a given character.
	
using System;
using System.Linq;
					
public class Program
{
	public static void Main()
	{
	   Console.WriteLine("Ascii value of 1 is: "+test('1'));
         Console.WriteLine("Ascii value of A is: " + test('A'));
         Console.WriteLine("Ascii value of a is: " + test('a'));
         Console.WriteLine("Ascii value of # is: " + test('#'));
         
       }
       public static int test(char ch)
       {
         return (int) ch;  
       }
 }

33] 
	
using System;

public class Program
{
	 public static void Main()
	 {
	   Console.WriteLine("Is 'Exercise' is plural?" + test("Exercise"));
         Console.WriteLine("Is 'Exercises' is plural? " + test("Exercises"));
         Console.WriteLine("Is 'Books' is plural? " + test("Books"));
         Console.WriteLine("Is 'Book' is plural? " + test("Book"));
       }
       
       public static bool test(string word)
       {
         return word.EndsWith("s");
	 }
 }

34] Write a C# Sharp program to find sum of squares of elements of a given array of integers

using System;
using System.Linq;

public class Program
{
     public static void Main()
     {
	   int[] nums1 = {1, 2, 3};
	   int[] nums2 = { -2, 0, 3, 4 };
	   Console.WriteLine(test(nums1));
         Console.WriteLine(test(nums2));
     }
     public static int test(int[] nums)
     {
       return nums.Sum(n => n * n);
     }
 }

35] Write a C# Sharp program to convert an integer to string and a string to an integer.

using System;
using System.Linq;

public class Program
{
	 public static void Main()
	 {
	      string n1 = "50";
		int n2 = 122;
		Console.WriteLine(test_str_to_int(n1) + " " + n1.GetType());
		Console.WriteLine(test_int_to_str(n2) + " " + n2.GetType());
       }
       public static int test_str_to_int(string n1)
       {
       	return int.Parse(n1);
	 }
	 public static string test_int_to_str(int n2)
	 {
		 return n2.ToString();
	 }
 }


36] Write a C# Sharp program to remove all vowels from a given string.

using System;
using System.Text.RegularExpressions;

public class Program
{
	 public static void Main()
	 {
	    string text1 = "python";
		string text2 = "javascript";
		Console.WriteLine(test(text1));
		Console.WriteLine(test(text2));
     }
     public static string test(string text)
     {
       return new Regex(@"[aeiouAEIOU]").Replace(text," ");
	 }
 }

37] Write a program to print star patern.

using System;
					
public class Program
{
    public static void Main()
	{	
		for(int i=1; i<=5; i++)
		{
			for(int j=1; j<=5; j++)
			{
				Console.Write("*");
			}
			Console.ReadLine();
		 }
	 }					  
} 

O/P: *****

38] 

using System;
					
public class Program
{
    public static void Main()
	{	
		for(int i=1; i<=5; i++)
		{
			for(int j=1; j<=i; j++)
			{
				Console.Write("*");
			}
			Console.WriteLine();
		 }
		Console.ReadLine();
	 }					  
} 

O/P: *
     **
     ***
     ****
     *****

39]

using System;
					
public class Program
{
    public static void Main()
	{	
		for(int i=1; i<=5; i++)
		{
			for(int j=i; j<=5; j++)
			{
				Console.Write("*");
			}
			Console.WriteLine();
		 }
		Console.ReadLine();
	 }					  
} 

O/P: *****
     ****
     ***
     **
     *

40]

using System;
					
public class Program
{
    public static void Main()
	{	
		for(int i=1; i<=5; i++)
		{
			for(int j=1; j<=i; j++)
			{
				Console.Write("*");
			}
			Console.WriteLine();
		 }
		for(int i=1; i<=4; i++)
		{
			for(int j=i; j<=4; j++)
			{
				Console.Write("*");
			}
			Console.WriteLine();
		 }
		Console.ReadLine();
	 }					  
} 

O/P: *
     **
     ***
     ****
     *****
     ****
     ***
     **
     *
	
41] Write a program to check whether number is an armstrong no. or not?

using System;
					
public class Program
{
    public static void Main()
	{	
		int num, temp, sum = 0, rem;
		Console.WriteLine("Enter a number:");
		num = Convert.ToInt32(Console.ReadLine());
		temp = num;
		
		while(num > 0)
		{
		  rem = num % 10;            
		  sum = sum + rem * rem *rem;   
		  num = num / 10;             
		}
		if(temp == sum)
			Console.WriteLine(temp + " " + "is a Armstrong number");
		else
			Console.WriteLine(temp + " " + "is not a Armstrong number");
	}
} 

42] Write a C# Sharp program to create a new string which is n (non-negative integer) copies of a given string.

using System;
					
public class Program
{
      public static void Main()
	{	   
	     Console.WriteLine(test("JS", 2));
           Console.WriteLine(test("JS", 3));
           Console.WriteLine(test("JS", 1));
           Console.ReadLine();
            
           Console.ReadLine();
        }
	
        public static string test(string s, int n)
        {
            string result = String.Empty;
            for (int i = 0; i < n; i++)
            {
                result += s;
            }
            return result;
        }
 }

O/P: JSJS
     JSJSJS
     JS

43] Write a C# Sharp program to compute the sum of the two given integer values. If the two values are the same, then return triple their sum. 

using System;
					
public class Program
{
    public static void Main()
    {	   
       Console.WriteLine(test(1,2));
       Console.WriteLine(test(3,2));
       Console.WriteLine(test(2,2));
       Console.ReadLine();
    }
	
    public static int test(int x, int y)
    {
       return (x == y) ? (x + y) * 3 : x + y;
    }
}

44] Write a C# Sharp program to check whether a string 'yt' appears at index 1 in a given string. If it appears return a string without 'yt' otherwise return the original string.

using System;
					
public class Program
{
     public static void Main()
     {	   
	  Console.WriteLine(test("Python"));
        Console.WriteLine(test("ytade"));
        Console.WriteLine(test("jsues"));
        Console.ReadLine();
     }
     public static string test(string str)
     {
        return str.Substring(1, 2).Equals("yt") ? str.Remove(1, 2) : str;
     }
 }

45] Write a C# Sharp program to check whether two given non-negative integers have the same last digit.

using System;
					
public class Program
{
    public static void Main()
    {	   
	  Console.WriteLine(test(123, 456));
        Console.WriteLine(test(12, 512));
        Console.WriteLine(test(7, 87));
        Console.WriteLine(test(12, 45));
		
        Console.ReadLine();
    }

    public static bool test(int x, int y)
    {
       return Math.Abs(x % 10) == Math.Abs(y % 10);
    }
 }

























		
